{{with $environment := env "ENVIRONMENT"}}
{{with $runContext := env "RUN_CONTEXT"}}
{{with $dnsDomain := env "DNS_DOMAIN"}}

{
    "dataObjectResolutionHost": {{if eq $runContext "fiab"}}"staging.datastage.io"{{else if eq $environment "dev"}}"staging.datastage.io"{{else}}"dataguids.org"{{end}},
    "bondBaseUrl": {{if eq $runContext "fiab"}}"bond-fiab.{{$dnsDomain}}"{{else}}"broad-bond-{{$environment}}.appspot.com"{{end}},
    "samBaseUrl": {{if eq $runContext "fiab"}}"https://sam-fiab.{{$dnsDomain}}"{{else}}"https://sam.dsde-{{$environment}}.broadinstitute.org"{{end}}
}
{{end}}{{end}}{{end}}
